{
    "http":{
        "port":3001,
        "base_path": "/"
    },
    "es":{
        "host":"centaurus-dev.eea.europa.eu",
        "path":"/elasticsearch/pamdata-test/resources/_search",
        "field_base":"http://semantic.eea.europa.eu/project/pam/pam-test.csv#"
    },
    "external_templates":{
        "host" : "www.eea.europa.eu",
        "head_path" : "/templates/v2/getRequiredHead?jsdisable=all",
        "header_path" : "/templates/v2/getHeader?jsdisable=all",
        "footer_path" : "/templates/v2/getFooter"
    }
}
