{
    "http":{
        "port":3001
    },
    "es":{
        "host":"centaurus.eea.europa.eu",
        "path":"/elasticsearch/pamdata/resources/_search",
        "field_base":"http://semantic.eea.europa.eu/project/pam/pam.csv#"
    },
    "external_templates":{
        "host" : "www.eea.europa.eu",
        "head_path" : "/templates/v2/getRequiredHead?jsdisable=all",
        "header_path" : "/templates/v2/getHeader?jsdisable=all",
        "footer_path" : "/templates/v2/getFooter"
    }
}
