{
    "http":{
        "port":3000,
        "base_path": "/eea_search/"
    },
    "es":{
        "host":"http://centaurus.eea.europa.eu",
        "path":"/elasticsearch/rdfdata/resource/_search"
    }
}
